# development settings
CONFIGURATION_FILE=./app-configuration-secrets.json
PRINT_CONFIGURATION=yes
SOURCE_FILE=./data/raw/gps_vult_sa.rds
OUTPUT_FILE=./data/output/output.rds
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
LOCAL_APP_FILES_DIR=./data/local_app_files
CLEAR_OUTPUT=yes
